/* .container{
    border:2px solid blueviolet;
} */
.items{
    border:2px solid red;
    height:40px;
    width: 40px;
}
/* .container{
    display: grid;
    grid-template-columns: 120px 100px;
    grid-template-rows: 100px 100px 100px;
} */
/* .items-1{
    grid-row:1/2;
    grid-column: 1/2;
} */

/*
 Naming Grid lines: 
It names the grid lines like:
grid-template-coloumns:[first name] 120px [another name] 100px
Hence the naming of the grids is done as first name and another name.
*/


/* Grid template areas: */
.container{
    display: grid;
    border:2px solid black;
    grid-template-areas: "nav nav nav"
                        "side article article";

}
.items-1{
    grid-area: nav;
}
/* fr is a unit which is used in grids.
it means to fraction .
1fr means for 1 fraction.
 */
 .container{
    border:2px solid green;
    grid-template-columns: 1fr 2fr 1fr;

 }