<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 100px;
            width: 50vh;
            border: 2px solid black;
            padding: 4px;

        }
        .box1{
            background-color: rebeccapurple;
            position: absolute;
            top: 0px;
            left: 10px;
            /*If parent is positioned then with related to parent the
            top=0 and left=10px takes place inside the parent box*/
        }
        /*If parent is not set to some position then with respect to HTML
        page top and left properties work: .;
        
        CHECK IT BY removing absolute from parent and adding it again.*/

        .box2{
            background-color: red;
        }
        .box3{
            background-color: yellow;
        }
        .box4{
            background-color:pink;
        }
        .parent{
            border:2px solid green;
            position: absolute;
            margin: 30px;
            padding: 40px;
        }
    </style>
</head>
<body>
    
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
    
</body>
</html>