<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height:230px;
            width: 50vh;
            border: 2px solid black;
            padding: 4px;

        }
        .box1{
            background-color: rebeccapurple;
            height: 90px;
            top:0;
            margin: 0;
            padding:0;
            width:100%;
            position: sticky;
            /*on scrolling we can see that the first box is staying on screen*/
            
        }
        

        .box2{
            background-color: red;
        }
        .box3{
            background-color: yellow;

        }
        .box4{
            background-color:pink;
        }
        .parent{
            border:2px solid green;
            margin:20px;
            padding: 56px;
        }
    </style>
</head>
<body>
    
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
    
</body>
</html>